* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

body {
  position: relative;
  overflow-x: hidden;
}

img.blue {
  position: absolute;
  top: -1vh;
  right: -10vh;
  z-index: -1;
  width: 50vw;
  height: 100vh;
  opacity: 0.8;
}



header {
  height: 100%;
  width: 100%;
  nav {
    // margin-top: 1rem;
    ul {
      li {
        font-size: 1.3rem;
        padding: 0.5rem 0.75rem;
        
      }
    }
  }
}

main {
  display: flex;
  flex-wrap: wrap;
  section.left {
    flex: 3 1 500px;
    padding: 2rem;
    h1 {
      font-size: 3rem;
      color: #38a0ff;
    }
    p {
      font-size: 1.2rem;
      margin-top: 1.5rem;
    }
  }

  section.right {
    flex: 1 1 600px;
    position: relative;
    img.myPic {
      width: 17vw;
      height: 17vw;
      border-radius: 50%;
      position: absolute;
      top: 55%;
      right: 40%;
      transform: translateY(-50%);
      animation: jump 1.5s ease-in reverse 2s;
    }
    .bg-text{
      background-color: #0c9da5;
      width: 308px;
      height: 45px;
      color: #fff;
      font-weight: bold;
      text-align: center;
      position: absolute;
      top: 55vh;
      right: 30vh;
      z-index: 2;
      font-size: 1.25rem;
    }
    .bg-sm{
      background-color: #054245;
      width: 308px;
      height: 45px;
      position: absolute;
      top: 58vh;
      right: 27vh;
    }
  }

  section.table {
    flex: 3 1 600px;
    padding: 2rem 3rem;
    table {
      border-collapse: collapse;
      cursor: default;
      tr {
        border-bottom: 2px solid gray;
        transition: all 0.2s ease;
        td {
          padding: 1rem;
          .icon {
            animation: slideInUp 1.5s ease-in;
          }
        }
        // &:hover {
        //   background-color: #a7d3fc;
        // }
      }
    }
  }

  section.picture {
    flex: 1 1 500px;
    position: relative;
    padding: 1rem 0;
    img {
      width: 28vw;
    }
    div.blueRect {
      width: 28vw;
      height: 70vh;
      background-color: #8bc2f4;
      position: absolute;
      top: 60px;
      left: 85px;
      z-index: -1;
    }
  }

  section.form {
    flex: 1 1 600px;
    form {
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1.5rem;
      div {
        margin: 0.5rem;
        label {
          font-size: 1.5rem;
          // margin-left: 0.5rem;
        }
        input,
        textarea {
          background-color: #d5e9fb;
          color: gray;
          font-size: 1.25rem;
          padding: 0.5rem 0.25rem;
          border: none;
          width: 80%;
        }
        textarea {
          vertical-align: top;
        }
      }
      button {
        align-self: center;
        background-color: #58afff;
        color: white;
        border: none;
        cursor: pointer;
        padding: 1rem 3rem;
        font-size: 1.5rem;
        border-radius: 15px;
        margin: 1rem 0;
      }
    }
  }

  div.line {
    background-color: gray;
    width: 3px;
  }

  section.contact {
    flex: 1 1 500px;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    div.content {
      h2 {
        margin: 2rem 0;
      }
    }
  }
}

footer {
  padding: 1rem;
  a {
    padding: 1rem;
    img {
      width: 3vw;
      height: 3vw;
    }
  }
}

.scale {
  transition: all 0.2s;
}
.scale:hover {
  transform: scale(1.1);
}

.active {
  color: #38a0ff;
}

#moveRight {
  animation: moveRight 1.5s ease-in reverse;
}

#moveLeft {
  animation: moveLeft 2s ease-in reverse;
}

.textDecoration {
  text-decoration: none;
  color: #38a0ff;
}

.textDecoration:hover {
  text-decoration: none;
  background-color: rgb(233, 233, 233);
}

// mypic animation
@keyframes jump {
  to {
    transform: translate(10px, 0);
  }
}

// 履歷圖片
@keyframes moveRight {
  to {
    transform: translate(-20px, 0);
  }
}
@keyframes moveLeft {
  to {
    transform: translate(30px, 0);
  }
}

// scrollbar setting
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #09777d;
}

@media (max-width: 768px) {
  img.blue {
    width: 60vw;
    height: 70vh;
    right: -25vw;
    top: -2vh;
    opacity: 0.2;
  }
  header {
    nav {
      margin: auto;
      width: 90%;
      .container-fluid{
        margin-top: 1rem;
      }
      ul {
        width: 100%;
        flex-direction: column;
        li {
          padding: 0.75rem 0;
          border-bottom: 2px solid gray;
          font-size: 1.3rem;
        }
      }
    }
  }
  main {
    width: 90%;
    margin: auto;

    section.left {
      p {
        font-size: 1.25em;
      }
    }
    section.right {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1rem 0;
      img.myPic {
        position: static;
        width: 25vw;
        height: 25vw;
        transform: none;
      }
      .bg-text{
        display: none;
      }
      .bg-sm{
        display: none;
      }
    }
    section.picture {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 30vw;
        border-radius: 15px;
        box-shadow: 5px 5px 5px rgb(163, 162, 162), 8px 8px 5px white;
      }
      div.blueRect {
        display: none;
      }
    }

    section.form {
      form {
        div {
          margin: auto;
          label {
            font-size: 1.25rem;
          }
        }
        button {
          font-size: 1.3rem;
          padding: 0.5rem 0.75rem;
        }
      }
    }

    .line {
      display: none;
    }

    section.contact {
      // width: 100%;
      div.content {
        margin: auto;
        padding: 0;
        h2 {
          margin: 1rem 0;
          font-size: 1.5rem;
        }
      }
    }
  }
  footer {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      img {
        width: 6vw;
        height: 6vw;
      }
    }
  }
}

@media (max-width: 414px) {
  img.blue {
    width: 340px;
    right: -15vh;
    top: -10vh;
  }
  header{
    nav{
      width: 80%;
      .container-fluid{
        margin-top: 1rem;
      }
    }
  }
  main {
    section.left {
      h1 {
        font-size: 3rem;
      }
      p {
        font-size: 1.25rem;
      }
    }

    section.right {
      img.myPic {
        width: 35vw;
        height: 35vw;
      }
    }

    section.picture {
      img {
        width: 45vw;
      }
    }

    section.form {
      form {
        div {
          width: 90%;
          input,
          textarea {
            width: 100%;
          }
        }
      }
    }
    section.contact {
      padding: 0;
      div.content {
        padding: 1.5rem;
      }
    }
  }
  footer {
    a {
      img {
        width: 10vw;
        height: 10vw;
      }
    }
  }
}

:root{
  --bs-active-color: #38a0ff;
}
.active1{
  color: var(--bs-active-color);
}